# brokerage-firm-app

./: README.md  broker.postman_collection.json  pom.xml
src/main/java/com/example/brokeragefirmapp/: BrokerageFirmAppApplication.java
src/main/java/com/example/brokeragefirmapp/config/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/example/brokeragefirmapp/controller/: AdminController.java  AuthController.java  CustomerController.java  OrderController.java
src/main/java/com/example/brokeragefirmapp/dto/: ApiResponse.java  AssetDTO.java  BaseDTO.java  CustomerDTO.java  DepositRequestDTO.java  OrderCreateRequest.java  OrderDTO.java  TransactionHistoryDTO.java  WithdrawRequestDTO.java
src/main/java/com/example/brokeragefirmapp/entity/: Asset.java  BaseEntity.java  Customer.java  Order.java  Transaction.java  TransactionHistory.java
src/main/java/com/example/brokeragefirmapp/enums/: OrderSide.java  OrderStatus.java  TransactionType.java
src/main/java/com/example/brokeragefirmapp/exception/: ConcurrentModificationException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  OrderNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/brokeragefirmapp/mapper/: AssetMapper.java  BaseMapper.java  CustomerMapper.java  OrderMapper.java  TransactionMapper.java
src/main/java/com/example/brokeragefirmapp/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java  TransactionRepository.java
src/main/java/com/example/brokeragefirmapp/security/: CustomerDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/brokeragefirmapp/service/: AdminService.java  AdminServiceImpl.java  AssetService.java  AssetServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/brokeragefirmapp/: BrokerageFirmAppApplicationTests.java  OrderServiceImplTest.java
