## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:brokerage_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/brokerage
spring.datasource.username=postgres
spring.datasource.password=1406
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
